# WARNING! Actually must be placed in .env.example and .env added to gitignore 
PORT=8080
JWT_SECRET=extremelysecretkey
JWT_ACCESS_EXPIRY_SEC=3600
REFRESH_TOKEN_EXPIRY_SEC=2592000
WEBHOOK_URL=http://localhost:8080/api/auth/login/123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=medods_test
POSTGRES_PASSWORD=84y70rk3k_k4

AUTO_MIGRATE=true
